
# ------------ INTEGRATION CONFIG ------------
APP_NAME=graduation-guestbook
APP_VERSION=0.1
APP_TAG=develop
HOST=127.0.0.1
ENVIRONMENT=dev
BACKEND_VERSION = v1.0
FRONTEND_VERSION = v1.0

# ------------ DATABASE CONFIG ------------
DB_PORT=27018
DB_NAME=graduation_guestbook
DB_ROOT_USERNAME=guestbook_admin
DB_ROOT_PASSWORD=sUNDeREThENS12
